{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh start.sh",
    "build": "yarn install && orion build",
    "start": "node build/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@orion-js/cache": "4.0.0-alpha.3",
    "@orion-js/components": "4.0.0-alpha.3",
    "@orion-js/crypto": "4.0.0-alpha.3",
    "@orion-js/dogs": "4.0.0-alpha.3",
    "@orion-js/echoes": "4.0.0-alpha.3",
    "@orion-js/env": "4.0.0-alpha.3",
    "@orion-js/file-manager": "4.0.0-alpha.3",
    "@orion-js/graphql": "4.0.0-alpha.3",
    "@orion-js/helpers": "4.0.0-alpha.3",
    "@orion-js/http": "4.0.0-alpha.4",
    "@orion-js/logger": "4.0.0-alpha.4",
    "@orion-js/migrations": "4.0.0-alpha.3",
    "@orion-js/models": "4.0.0-alpha.3",
    "@orion-js/mongodb": "4.0.0-alpha.3",
    "@orion-js/paginated-mongodb": "4.0.0-alpha.3",
    "@orion-js/resolvers": "4.0.0-alpha.3",
    "@orion-js/schema": "4.0.0-alpha.3",
    "@orion-js/services": "4.0.0-alpha.3",
    "@orion-js/typed-model": "4.0.0-alpha.3",
    "graphql": "^16.10.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@orion-js/core": "3.11.14",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "@types/bun": "^1.2.4"
  }
}