{
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "pretest": "eslint packages",
    "test": "lerna run test"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "jest": "^20.0.4",
    "eslint-config-orionsoft": "^1.2.8",
    "lerna": "^2.10.2"
  }
}
