{
  "license": "MIT",
  "name": "orionjs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm --filter=* test",
    "build": "pnpm --filter=* build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.10",
    "oxc-transform": "^0.56.5",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}