{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "orion build",
    "dev": "orion dev",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@orion-js/components": "^4.4.0",
    "@orion-js/crypto": "^4.4.0",
    "@orion-js/dogs": "^4.4.0",
    "@orion-js/echoes": "^4.4.0",
    "@orion-js/env": "^4.4.0",
    "@orion-js/graphql": "^4.4.0",
    "@orion-js/helpers": "^4.4.0",
    "@orion-js/http": "^4.4.0",
    "@orion-js/logger": "^4.4.0",
    "@orion-js/migrations": "^4.4.0",
    "@orion-js/models": "^4.4.0",
    "@orion-js/mongodb": "^4.4.0",
    "@orion-js/paginated-mongodb": "^4.4.0",
    "@orion-js/resolvers": "^4.4.0",
    "@orion-js/schema": "^4.4.0",
    "@orion-js/services": "^4.4.0",
    "@orion-js/trpc": "^4.4.0",
    "@orion-js/typed-model": "^4.4.0",
    "@trpc/server": "^11.10.0",
    "graphql": "^16.10.0",
    "lodash-es": "^4.17.21",
    "superjson": "^2.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@orion-js/core": "^4.4.0",
    "@types/express": "^5.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@orion-js/components": "file:../../packages/components",
    "@orion-js/core": "file:../../packages/core",
    "@orion-js/crypto": "file:../../packages/crypto",
    "@orion-js/dogs": "file:../../packages/dogs",
    "@orion-js/echoes": "file:../../packages/echoes",
    "@orion-js/env": "file:../../packages/env",
    "@orion-js/graphql": "file:../../packages/graphql",
    "@orion-js/helpers": "file:../../packages/helpers",
    "@orion-js/http": "file:../../packages/http",
    "@orion-js/logger": "file:../../packages/logger",
    "@orion-js/migrations": "file:../../packages/migrations",
    "@orion-js/models": "file:../../packages/models",
    "@orion-js/mongodb": "file:../../packages/mongodb",
    "@orion-js/paginated-mongodb": "file:../../packages/paginated-mongodb",
    "@orion-js/resolvers": "file:../../packages/resolvers",
    "@orion-js/schema": "file:../../packages/schema",
    "@orion-js/services": "file:../../packages/services",
    "@orion-js/trpc": "file:../../packages/trpc",
    "@orion-js/typed-model": "file:../../packages/typed-model"
  }
}
