{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "html", "typescriptreact"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.lintTask.enable": true,
  "cSpell.words": ["dataloader", "Joaquín", "Upsert", "upserted"],
  "search.exclude": {
    "packages/*/lib/**": true
  },
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "autoimport.filesToScan": "**/src/**/*.{ts,tsx}",
  "autoimport.useSemiColon": false
}
