{
  "cSpell.words": ["dataloader", "Joaquín", "Upsert", "upserted"],
  "search.exclude": {
    "packages/*/lib/**": true
  },
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "files.exclude": {
    "packages/*/lib/**": true
  }
}
